#tag DesktopWindow
Begin DesktopWindow Data
   Backdrop        =   0
   BackgroundColor =   &c00000000
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   True
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   HasTitleBar     =   True
   Height          =   460
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   ""
   MenuBarVisible  =   False
   MinimumHeight   =   460
   MinimumWidth    =   640
   Resizeable      =   True
   Title           =   "Data"
   Type            =   0
   Visible         =   False
   Width           =   640
   Begin DesktopListBox Items
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   False
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   True
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   3
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "Arial"
      FontSize        =   12.0
      FontUnit        =   0
      GridLineStyle   =   3
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   True
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   165
      Index           =   -2147483648
      InitialValue    =   "TitleName	Version	BuildType\n"
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   640
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopListBox Icons
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   False
      AllowExpandableRows=   False
      AllowFocusRing  =   False
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   "256"
      DefaultRowHeight=   256
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "Arial"
      FontSize        =   12.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   False
      HasHeader       =   False
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   294
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   341
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   166
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   299
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopListBox Categories
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   False
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "Arial"
      FontSize        =   12.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   294
      Index           =   -2147483648
      InitialValue    =   "Categories"
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   166
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   200
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopListBox ScanPaths
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   False
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   2
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "Arial"
      FontSize        =   12.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   True
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   147
      Index           =   -2147483648
      InitialValue    =   "ScanPaths	UsedDB"
      Italic          =   False
      Left            =   205
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   166
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   132
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopListBox ScanItems
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   False
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   3
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "Arial"
      FontSize        =   12.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   True
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   147
      Index           =   -2147483648
      InitialValue    =   "ScanItems	TmpPath	ScanPath"
      Italic          =   False
      Left            =   205
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   313
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   132
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopListBox LocalDB
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   False
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   True
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   3
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "Arial"
      FontSize        =   12.0
      FontUnit        =   0
      GridLineStyle   =   3
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   True
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   165
      Index           =   -2147483648
      InitialValue    =   "TitleName	Version	BuildType\n"
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   False
      Tooltip         =   ""
      Top             =   -177
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   640
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Activated()
		  'Store Windows Position to restore after window returns
		  PosLeft = Main.Left
		  PosTop = Main.Top
		  PosWidth = Main.Width
		  PosHeight = Main.Height
		  
		  Main.Visible = False 'Hide main form
		  App.DoEvents(4) 'Wait .004 of a second
		End Sub
	#tag EndEvent

	#tag Event
		Function CancelClosing(appQuitting As Boolean) As Boolean
		  'Resort Data by Ref or it fails to work
		  'Sort the Data (Need to be in order added once done sorting manually)
		  Data.Items.SortingColumn = 0
		  Data.Items.ColumnSortDirectionAt(0) = DesktopListBox.SortDirections.Ascending
		  Data.Items.Sort ()
		  'Restore Position
		  If PosWidth <> 0 Then
		    Main.Left = PosLeft
		    Main.Top = PosTop
		    Main.Width = PosWidth
		    Main.Height = PosHeight
		  End If
		  
		  If StoreMode <> 99 Then Main.Visible = True ' Show Main Form Again
		  
		  If PosWidth <> 0 Then
		    Main.Left = PosLeft
		    Main.Top = PosTop
		    Main.Width = PosWidth
		    Main.Height = PosHeight
		  End If
		  
		  If ForceQuit = False Then
		    Me.Visible = False
		    Return True
		  Else
		    Return False
		  End If
		End Function
	#tag EndEvent

	#tag Event
		Sub Closing()
		  'Restore Position
		  If PosWidth <> 0 Then
		    Main.Left = PosLeft
		    Main.Top = PosTop
		    Main.Width = PosWidth
		    Main.Height = PosHeight
		  End If
		  
		  If StoreMode <> 99 Then Main.Visible = True ' Show Main Form Again
		  
		  If PosWidth <> 0 Then
		    Main.Left = PosLeft
		    Main.Top = PosTop
		    Main.Width = PosWidth
		    Main.Height = PosHeight
		  End If
		  Debug("-- Data Closed")
		End Sub
	#tag EndEvent

	#tag Event
		Sub Opening()
		  If Debugging Then Debug("--- Starting Data Opening ---")
		  If ForceQuit = True Then Return 'Don't bother even opening if set to quit
		  ClearData
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub ClearData()
		  If Debugging Then Debug("- Starting Clear Data -")
		  Dim  I, CurrentColumn As Integer
		  Dim ColumnsTitle As String
		  Dim RL As String
		  Dim SP() As String
		  
		  Items.RemoveAllRows
		  Categories.RemoveAllRows
		  ScanPaths.RemoveAllRows
		  ScanItems.RemoveAllRows
		  Icons.RemoveAllRows
		  
		  Items.ColumnCount = 0
		  CurrentColumn = 0
		  
		  'Clear Links and Item data
		  For I = 0 To 127
		    ItemLnk(I) = BlankItemLnk
		  Next
		  ItemLLItem = BlankItem
		  
		  'Just embed it for now, the external file isn't needed, Requires the Last space at the very end to split correctly
		  RL = "RefID Selected BuildType Compressed Hidden HiddenAlways ShowAlways ShowSetupOnly Installed Arch OS TitleName Version Categories Catalog Description URL Priority PathApp PathINI FileINI FileCompressed FileIcon IconRef FileScreenshot FileFader FileMovie Flags Tags Publisher Language Rating Additional Players License ReleaseVersion ReleaseDate RequiredRuntimes Builder InstalledSize LnkTitle LnkComment LnkDescription LnkCategories LnkRunPath LnkExec LnkArguments LnkFlags LnkAssociations LnkTerminal LnkMultiple LnkParentRef LnkIcon LnkOSCompatible LnkDECompatible LnkPMCompatible LnkArchCompatible NoInstall OSCompatible DECompatible PMCompatible ArchCompatible UniqueName Dependencies Sorting "
		  
		  SP()=RL.Split
		  
		  For I = 0 To Sp().Count -1
		    ColumnsTitle = ColumnsTitle + SP(I)+Chr(9)
		    CurrentColumn = CurrentColumn + 1
		  Next
		  
		  CurrentColumn = CurrentColumn - 1 'Remove the last addition as I'm not adding more
		  ColumnsTitle = Left(ColumnsTitle,Len(ColumnsTitle)-1)
		  
		  If CurrentColumn <=0 Then CurrentColumn = 0
		  Items.ColumnCount = CurrentColumn
		  Items.InitialValue = ColumnsTitle
		  
		  'Make DB Grid have wider data
		  Dim WidthText As String
		  WidthText=""
		  For I = 0 To Data.Items.ColumnCount
		    Select Case Items.HeaderAt(I)
		    Case "TitleName"
		      WidthText = WidthText +"240,"
		    Case "PathINI"
		      WidthText = WidthText +"240,"
		    Case "RefID"
		      WidthText = WidthText +"40,"
		    Case Else
		      WidthText = WidthText +"80,"
		    End Select
		  Next
		  WidthText = Left(WidthText,Len(WidthText)-1)
		  Data.Items.ColumnWidths=WidthText
		  
		  'Put Themes Default Icon's back so they can be referenced by items without them
		  If DefaultFader <> Nil Then
		    Data.Icons.AddRow
		    Data.Icons.RowImageAt(0) = DefaultFader
		    Data.Icons.DefaultRowHeight = 256
		  End If
		  
		  ' Build the column name -> index Dictionary so GetDBHeader is O(1) from here on
		  BuildDBIndex
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ClearLocalDBData()
		  If Debugging Then Debug("--- Starting Clear LocalDB Data ---")
		  
		  Dim  I, CurrentColumn As Integer
		  Dim ColumnsTitle As String
		  Dim SP() As String
		  
		  LocalDB.RemoveAllRows
		  
		  LocalDB.ColumnCount = 0
		  CurrentColumn = 0
		  
		  'Just embed it for now, the external file isn't needed, Requires the Last space at the very end to split correctly
		  LocalDBHeader = "BuildType Compressed HiddenAlways ShowAlways ShowSetupOnly Arch OS TitleName Version Categories Catalog Description URL Priority PathApp PathINI FileINI FileCompressed FileIcon FileScreenshot FileFader FileMovie Flags Tags Publisher Language Rating Additional Players License ReleaseVersion ReleaseDate RequiredRuntimes Builder InstalledSize LnkTitle LnkComment LnkDescription LnkCategories LnkRunPath LnkExec LnkArguments LnkFlags LnkAssociations LnkTerminal LnkMultiple LnkIcon LnkOSCompatible LnkDECompatible LnkPMCompatible LnkArchCompatible NoInstall OSCompatible DECompatible PMCompatible ArchCompatible UniqueName Dependencies "
		  
		  SP()=LocalDBHeader.Split
		  
		  For I = 0 To Sp().Count -1
		    ColumnsTitle = ColumnsTitle + SP(I)+Chr(9)
		    CurrentColumn = CurrentColumn + 1
		  Next
		  
		  CurrentColumn = CurrentColumn - 1 'Remove the last addition as I'm not adding more
		  ColumnsTitle = Left(ColumnsTitle,Len(ColumnsTitle)-1)
		  
		  If CurrentColumn <=0 Then CurrentColumn = 0
		  LocalDB.ColumnCount = CurrentColumn
		  LocalDB.InitialValue = ColumnsTitle
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub BuildDBIndex()
		  ' Builds a Dictionary of column name -> column index from the current
		  ' Data.Items headers. Called once at the end of ClearData so all
		  ' subsequent GetDBHeader calls are O(1) hash lookups instead of O(n) scans.
		  DBCol = New Dictionary
		  Dim I As Integer
		  For I = 0 To Items.ColumnCount
		    DBCol.Value(Items.HeaderAt(I)) = I
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetDBHeader(HeadText As String) As Integer
		  If Items.RowCount = 0 And (DBCol Is Nil) Then Return -1
		  If DBCol <> Nil Then
		    If DBCol.HasKey(HeadText) Then Return DBCol.Value(HeadText)
		    Return -1
		  End If
		  ' Fallback linear scan if Dictionary not yet built
		  Dim I As Integer
		  For I = 0 To Items.ColumnCount
		    If Items.HeaderAt(I) = HeadText Then Return I
		  Next
		  Return -1
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		ItemRow As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		LocalDBHeader As String
	#tag EndProperty

	#tag Property, Flags = &h0
		DBCol As Dictionary
	#tag EndProperty


#tag EndWindowCode

#tag Events Items
	#tag Event
		Sub DoublePressed()
		  Dim Data As String
		  Dim I As Integer
		  For I = 0 To Items.ColumnCount-1
		    
		    Data = Data + Items.CellTextAt(ItemRow,I)+"<>"
		    
		  Next I
		  Data = Left(Data,Len(Data)-2)
		  
		  Debug("--- Data For: "+Items.CellTextAt(ItemRow,11))
		  Debug (Data)
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellPressed(row As Integer, column As Integer, x As Integer, y As Integer) As Boolean
		  ItemRow = row
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="HasTitleBar"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LocalDBHeader"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ItemRow"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
